<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>NewCard</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<style>
			body{
				margin: 0;
				background-color:#0c151c;
				padding-top:100px;
			}
			.navbar{
				background-color:#000a15;
				
				}
			.nav-link{
				color:#c1bcff;
				}
			.navbar-nav{
				display:flex;
				flex-direction:row;
				}
			.nav-item{
				border-radius: 9px;
				padding: 0px 8px 0px 8px;
				margin-left:22px;
				font-weight: bold;
				}
			.nav-item:hover{
				background-color:#c1bcff;
				}
			.active{
	  			background-color: #c1bcff;
	  			}
	  		.dp_small{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			object-fit: cover;
			border-color: black;
			padding: 3px;
			border: 5px solid #1a2026;
			margin:15px 10px 10px 0px;
			
			}
	  		.form {
				width:520px;
				margin:40px auto;
				
				}
			.input{
				margin:10px 5px 10px 0px;
				padding:8px;
				border-radius:10px;
				}
			.button{
				width:100px;
				height:50px;
				
				font-weight:bold;
				}
			.row{
				margin:20px;
				padding:0px;
				margin:0px;
				
				}
			.row1{
				border: solid #1a2026;
				border-radius: 20px;
				width: 463px;
				margin-left: 94px;
				background-color: #000a15;
				margin-bottom: 13px;
				padding: 7px;
				color: white;
				}
			.row1:hover {color:#000a15; background-color:#c1bcff;}
			h2{
				color:#c1bcff;
				padding:0px 0px 10px 0px;
				text-align:center;
				}
			.form-select{
				color:#767676;
				}	
			
			
					
		</style>
	</head>
	<body>
		<div class="container-fluid" id="app">
			<nav class="navbar fixed-top navbar-fluid">

			<div class="navbar-header">
			    <h3 id="welcom" style="color:#c1bcff; padding:10px;"><b>WELCOME </b></h3>
		    </div>
		<ul class="navbar-nav" style="margin-right:15px;">
		  <li>
		  </li>
		  <li class="nav-item"><a class="nav-link"  href="/application">Home</a></li>
		  <li class="nav-item"><a class="nav-link" href="/application#/profile">Profile</a> </li>
		  <li class="nav-item"><a class="nav-link" href="/logout" onclick="return confirm('Are you sure?')">Logout</a></li>
		</ul>
		</nav>
		
		<div class="row">
		    <div class="col">
		      <editpost/>
		    </div>
        </div>
        
		
	</div>
	</body>
	<script type="text/javascript" src="{{url_for('static', filename='follow.js')}}"></script>
	
</html>
