<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Profile</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">	
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue-router@3.5.3/dist/vue-router.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
		<style>
			body{
				margin: 0;
				background-color:#0c151c;
				padding-top:100px;
			}
			.navbar{
				background-color:#000a15;
				
				}
			.nav-link{
				color:#c1bcff;
				}
			.navbar-nav{
				display:flex;
				flex-direction:row;
				}
			.nav-item{
				border-radius: 9px;
				padding: 0px 8px 0px 8px;
				margin-left:22px;
				font-weight: bold;
				}
			.nav-item:hover{
				background-color:#c1bcff;
				}
			p{
			margin-bottom:11px;
			background-color:#a49df4;
			border-radius:6px; 
			font-size:18px; 
			font-weight: bold;
			text-align: center;
			color: black;
			}
		.p1{
			background-color:#3c9cb3;	
		}
		.cell{
				background-color:#c1bcff;
				border-radius:20px;
				height:auto;
				padding:0px 15px 10px 15px;
				
				}
		
    	.row-height{
	 	 height: 85vh;
		}
		

		.col{
			  min-height: 100px;
			  text-align: center;
			  min-width: 100px;
			}

		.post{
			margin:14px;
			border-radius:20px;
			background-color: #0b2b43;
			}
		.dp_small{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			object-fit: cover;
			border-color: black;
			padding: 3px;
			border: 5px solid #1a2026;
			margin:15px 10px 10px 0px;
			
			}
		.dp_big{			
			  width: 450px;
			  height: 450px;
			  border-radius: 50%;
			  object-fit: cover;
			  border-color: black;
			  padding: 8px;
			  border: 13px solid #1a2026;
			  margin: 15px 10px 10px 0px;
						
			}
		.profphotos:hover {
			opacity:0.8;
		}
		.profphotos{
			width: 480px;
			height: 480px;
			margin-bottom: 30px;
			border-color: black;
			color: #738da2;
			border-radius: 10px;
			object-fit: cover;
						
			}
		.post_content{
			width: 90%;
			border-radius: 30px;
			margin: 10px 0px 30px 0px;
			}
			
		.btn{
			width: 80%;
			height: 70px;
			border-radius: 30px;
			padding: 15px;
			background-color: #0b2b43;
			border-color: #0b2b43;
			margin: 10px;
			}
		#q{
		    height: 48px;
		    border-radius: 15px;
		    margin-left: 12px;
		    padding-left: 8px;
		    margin: 30px 0px 10px 0px;
		
		}
		
		a {
			text-decoration: none;
			color:white;
		}
		.button2{
		margin-bottom: 54px;
		width: 350px;
		height: 50px;
		border-radius: 20px;
		margin-left: 40px;
		background-color: #a49df4;
		border-color: #a49df4;
		}
		.button2:hover{
			background-color:#000a15;;
			color:white;
			}
			
			
					
		</style>

		

	</head>
	<body>
		<div class="container-fluid" id="app">
			
		<nav class="navbar fixed-top navbar-fluid">

			<div class="navbar-header">
			    <h3 id="welcom" style="color:#c1bcff; padding:10px;"><b>WELCOME </b></h3>
		    </div>
		<ul class="navbar-nav" style="margin-right:15px;">
		  <li>
		  </li>
		  <li class="nav-item"><a class="nav-link"  href="/application">Home</a></li>
		  <li class="nav-item"><a class="nav-link" href="/application#/profile">Profile</a> </li>
		  <li class="nav-item"><a class="nav-link" href="/logout" onclick="return confirm('Are you sure?')">Logout</a></li>
		</ul>
		</nav>
		
		<div class="row">
		    <div class="col">
		      <profile/>
		    </div>
        </div>
        
		
	</div>
	</body>
	<script type="text/javascript" src="{{url_for('static', filename='profile.js')}}"></script>
	
</html>
