<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>APP</title>
    		
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@3.5.3/dist/vue-router.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
			body {background-color:#0c151c;
				
			}
			
			.fom {
				width:350px;
				margin:70px auto;

				}
			.input {
				padding:15px 25px 15px 25px;
				margin:10px;
				}
			.header{
				margin:0px 35% 0px 35%;
			}
			.error{
			 	color: #fff;
				text-align: center;
				background-color: #a31010;
				padding: 15px;
				margin:0px 450px 0 450px;
				border-radius: 10px;
				font-size: 20px;
				font-weight: bold;

			 }
			 	
			h5{
				margin-top:10px;
				text-align:center;
				font-size: 25px;
				color:#a1bdd9;
			}
			h1{
				margin-bottom:0px;
				font-size: 40px;
				text-align:center;
				color:#a1bdd9;
			}
			
		</style>
    
</head>
<body>


<div id="app">
	
	
	<tooltip></tooltip>
	{% with messages = get_flashed_messages(with_categories=true) %}
	{% for category, message in messages %}
		<div class="{{ category }}">{{ message }}</div>
	{% endfor %}
	{% endwith %}
	<login_form></login_form>
          
</div>
</body>

<script type="text/javascript" src="{{url_for('static', filename='signup.js')}}"></script>
<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
</script>
</html>
